{
  "name": "siglus-dom2image",
  "version": "1.0.4",
  "description": "",
  "main": "dist/dom2image.js",
  "authors": [
    "tw-gaoluoyang <luoyang.gao@thoughtworks.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SIGLUS/siglus-dom2image.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
